list1=["Apple","Banana","Cherry"]
list2=[1,2,3,4]
list3=[True,False]
list4=['a',1,'b',2]
print(list1)
print(list2)
print(list3)
print(list4)

['Apple', 'Banana', 'Cherry']
[1, 2, 3, 4]
[True, False]
['a', 1, 'b', 2]
branch=["IT","Comps","EXTC","AIDS"]
print(branch)
#Indexing
print(branch[1])
print(branch[2])
print(branch[0])
print(branch[3])
#Negative indexing
print(branch[-2])
print(branch[-1])
print(branch[-0])


['IT', 'Comps', 'EXTC', 'AIDS']
Comps
EXTC
IT
#Silicing
print(branch[1:3])
print(branch[:2])
print(branch[3:])
print(branch[-3:-1])



['IT', 'Comps', 'EXTC', 'AIDS']
Comps
EXTC
IT
AIDS
EXTC
AIDS
IT
['Comps', 'EXTC']
['IT', 'Comps']
['AIDS']
['Comps', 'EXTC']
#Change item values
Team=["Rohit","Ishan","Virat","Shreyash"]
print(Team)
Team[1]="Shubham"
Team[2]="Travis"
print(Team)
Team[1:3]=["Ishan","Travis"]
print(Team)
Team.insert(4,"Patric")
print(Team)




#Add list
color=["Red","Blue","Yellow"]
print(color)
color.append("Orange")
print(color)
color.insert(1,"Pink")
print(color)
color1=["Brown","Grey","White"]
print(color1)
color.extend(color1)
print(color)


#Remove list
thislist=["Pratham","Saniya","Roshni","Charmy"]
thislist.remove("Charmy")
print(thislist)



#remove first occurance
thislist=["Pratham","Saniya","Roshni","Charmy","Charmy"]
thislist.remove("Charmy")
print(thislist)


#remove second occurance
thislist=["Pratham","Saniya","Roshni","Charmy","Charmy"]
thislist.pop(4)
print(thislist)


#remove last occurance
thislist=["Pratham","Saniya","Roshni","Charmy","Charmy"]
thislist.pop()
print(thislist)


#remove the first item
thislist=["Pratham","Saniya","Roshni","Charmy"]
del thislist[0]
print(thislist)
#delete entier
thislist=["Pratham","Saniya","Roshni","Charmy"]
del thislist
#clear list
thislist=["Pratham","Saniya","Roshni","Charmy"]
thislist.clear()
print(thislist)


#looping through list
Team=["Rohit","Ishan","Virat","Shreyash"]
for i in range(len(Team)):
 print(Team[i])
i=0
while i<len(Team):
 print(Team[i])
 i=i+1


#Sorting list
Team=["Rohit","Ishan","Virat","Shreyash"]
Team.sort()
print(Team)


#descending
Team=["Rohit","Ishan","Virat","Shreyash"]
Team.sort(reverse=True)
print(Team)


#reverse
Team=["Rohit","Ishan","Virat","Shreyash"]
Team.reverse()
print(Team)


#Copy list
thislist=["Apple","Banana","Cherry"]
mylist=thislist.copy()
print(thislist)
thislist=["Apple","Banana","Cherry"]
mylist=list(thislist)
print(mylist)

#Joining list
list1=["A","B","C"]
list2=[1,2,3]
list3=list1+list2
print(list3)
list1=["A","B","C"]
list2=[1,2,3]
for x in list2:
 list1.append(x)
print(list1)
list1=["A","B","C"]
list2=[1,2,3]
list1.extend(list2)
print(list1)

#Tuples
branch=('IT','Comps','EXTC','AIDS')
print(branch)
