window.onload = function() {
let canvas = document.getElementById("canvas");
let ctx = canvas.getContext("2d");
ctx.fillStyle = "blue";
ctx.fillRect(50, 50, 100, 60);
ctx.beginPath();
ctx.arc(250, 80, 40, 0, Math.PI * 2);
ctx.fillStyle = "red";
ctx.fill();
ctx.closePath();
ctx.beginPath();
ctx.moveTo(400, 50);
ctx.lineTo(350, 150);
ctx.lineTo(450, 150);
ctx.closePath();
ctx.fillStyle = "green";
ctx.fill();
ctx.beginPath();
ctx.moveTo(50, 200);
ctx.lineTo(200, 300);
ctx.strokeStyle = "black";
ctx.lineWidth = 4;
ctx.stroke();
ctx.closePath();
ctx.beginPath();
ctx.ellipse(350, 250, 50, 30, 0, 0, Math.PI * 2);
ctx.fillStyle = "purple";
ctx.fill();
ctx.closePath();
};
