#FACTORIAL
def factorial(n):
 if n == 0 or n == 1:
 return 1
 else:
 result = 1
 for i in range(2, n + 1):
 result *= i
 return result
num = int(input("Enter a number: "))
if num < 0:
 print("Factorial is not defined for negati.")
else:
 print(f"The factorial of {num} is {factorial(num)}.")

#ARMSTRONG
a=float(input("Enter the number: "))
temp=a
sum=0
while a!=0:
 d=a%10
 sum+=d**3
 a=a//10
if sum==temp:
 print("Is a Armstrong number ")
else:
 print("Not armstrong number ")
#output


#Prime no
def is_prime(num):
 if num <= 1:
 return False
 for i in range(2, int(num ** 0.5) + 1):
 if num % i == 0:
 return False
 return True
start = int(input("Enter the starting number of the range: "))
end = int(input("Enter the ending number of the range: "))
print(f"Prime numbers between {start} and {end} are:")
for num in range(start, end + 1):
 if is_prime(num):
 print(num)


#Pattern
n=int(input("Enter size: "))
for y in range(n):
 print(" "*(n-y)+"*"*(2*y+1))
 y+=1
for y in range(n-1,0,-1):
 print(" "*(n-y+1)+"*"*(2*y-1))


#Upper triangle
n=int(input("Enter size:"))
for y in range(1,n+1):
 print(" "*(n-y)+"*"*(2*y-1))




#lower triangle
n=int(input("Enter size: "))
for y in range(n):
 y+=1
for y in range(n-1,0,-1):
 print(" "*(n-y+1)+"*"*(2*y-1))
